.svgIcon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
@pos-order-bill-list-bg: #eef3f5;

@pos-order-bill-list-item-padding-top: 12px;
@pos-order-bill-list-item-padding-bottom: 5px;
@pos-order-bill-list-item-border-color: #d1dadf;

@pos-order-bill-list-index-width: 38px;
@pos-order-bill-list-index-offset-top: 2px;
@pos-order-bill-list-index-size: 16px;
@pos-order-bill-list-index-padding-horizontal: 4px;
@pos-order-bill-list-index-font-size: 12px;
@pos-order-bill-list-index-bg: #aebfc7;

@pos-order-bill-list-content-padding-right: 10px;

@pos-order-bill-list-title-height: 20px;

@pos-order-bill-list-flag-wrap: 60px;
@pos-order-bill-list-flag-size: 16px;
@pos-order-bill-list-flag-font-size: 12px;
@pos-order-bill-list-flag-space: 4px;

@pos-order-bill-list-info-height: 18px;
@pos-order-bill-list-info-font-size: 12px;
@pos-order-bill-list-info-text-color: #666;
@pos-order-bill-list-subtotal-width: 100px;

@pos-order-bill-list-method-height: 18px;
@pos-order-bill-list-method-font-size: 12px;

@pos-order-bill-list-pager-height: 42px;
@pos-order-bill-list-pager-padding-horizontal: 10px;
@pos-order-bill-list-pager-bg: #eef3f6;

@foot-left-width: 240px;
.pos-order-bill-list { /*common*/
  .pack-icon{
    width: 27px;
    height: 27px;
    background: url('../../../../common/images/pos/bill/pack-icon.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0px;
    bottom: -6px;
  }
  em {
    display: inline-block;
    // .square(@pos-order-bill-list-flag-size);
    min-width: @pos-order-bill-list-flag-size;
    height: @pos-order-bill-list-flag-size;
    line-height: @pos-order-bill-list-flag-size;
    text-align: center;
    font-size: @pos-order-bill-list-flag-font-size;
    color: @white;
    font-style: normal;
    margin-left: @pos-order-bill-list-flag-space / 2;
    margin-right: @pos-order-bill-list-flag-space / 2;

    &.give {
      background-color: @pos-flag-give-color;
    }
    &.successConfirmWeigh {
      background-color: #5cb95c;
    }
    &.discount {
      background-color: @pos-flag-discount-color;
    }

    &.changed {
      background-color: @pos-flag-changed-color;
    }

    &.promotion {
      background-color: @pos-flag-promotion-color;
    }

    &.vip {
      background-color: @pos-flag-vip-color;
    }

    &.hasten {
      background-color: @pos-flag-hasten-color;
    }

    &.package {
      background-color: @pos-flag-package-color;
    }
    &.easy-icon {
      background:url('../../../../common/images/pos/bill/easyicon.png');
    }
  }
}

.prepareUl {
  overflow-y: auto;
  background: #fff;
  height: 100%;
  .pkgBg_1 {
    background: #FFF4A9;
  }
  .pkgBg_2 {
    background: #B8DDFF;
  }
  > li {
    border-bottom: 1px solid #e6e6e6;
    padding: 5px 12px;
    font-size: 12px;
    color: #333;
    position: relative;
    .foot_zhushi {
      color: #666;
      font-size:12px;
      line-height: 1.5;
      margin-left: 3px;
    }
    > .foot_title{
      display: flex;
      justify-content: space-between;
    }
    h3 {
      width: @foot-left-width;
      position: relative;
      z-index: 10;
      .foot_name {
        font-weight: bold;
      }
      .foot_icon {
        width: 16px;
        height: 16px;
        padding-right: 5px;
      }
    }
    .foot_num{
      font-weight: bold;
    }
    .foot_pkg {
      line-height: 1.5;
      font-size: 12px;
      color: #666;
      > li {
        display: flex;
        justify-content: space-between;
        .pkg_name {
          width: @foot-left-width;
        }
        .icon-dian1 {
          font-size: 12px;
        }
      }
    }
    .pack-icon {
      bottom: 0;
    }
  }
  > li.active {
    background-color: #b8f9ff;
  }
  > li.pkgItemClickClass {
    cursor: pointer;
  }
}
.pos-order-bill-list {
  position: relative;
  height: 100%;
  padding-bottom: @pos-order-bill-list-pager-height;

  > .pos-pager {
    position: absolute;
    left: 0;
    bottom: 0;
    .size(100%, @pos-order-bill-list-pager-height);
    padding-left: @pos-order-bill-list-pager-padding-horizontal;
    padding-right: @pos-order-bill-list-pager-padding-horizontal;
    background-color: @pos-order-bill-list-pager-bg;
    padding-top: (@pos-order-bill-list-pager-height - @pos-pager-height) / 2;
    text-align: right;
  }
}

.pos-order-bill-list-view {
  height: 100%;
  overflow-y: auto;
  background-color: @pos-order-bill-list-bg;
  > ul {
    > li {
      background-color: @white;
      padding-top: @pos-order-bill-list-item-padding-top;
      padding-bottom: @pos-order-bill-list-item-padding-bottom;
      border-bottom: 1px solid @pos-order-bill-list-item-border-color;
  
      > .a {
        position: relative;
        padding-left: @pos-order-bill-list-index-width;
        > .pack-icon{
          width: 27px;
          height: 27px;
          background: url('../../../../common/images/pos/bill/pack-icon.png') no-repeat;
          background-size: 100% 100%;
          position: absolute;
          left: 0px;
          bottom: -6px;
        }
        > .b {
          position: absolute;
          left: 0;
          top: @pos-order-bill-list-index-offset-top;
          width: @pos-order-bill-list-index-width;
          text-align: center;
  
          > em {
            display: inline-block;
            height: @pos-order-bill-list-index-size;
            padding-left: @pos-order-bill-list-index-padding-horizontal;
            padding-right: @pos-order-bill-list-index-padding-horizontal;
            font-size: @pos-order-bill-list-index-font-size;
            line-height: @pos-order-bill-list-index-size;
            border-radius: @pos-order-bill-list-index-size / 2;
            background-color: @pos-order-bill-list-index-bg;
            color: @white;
            font-style: normal;
          }
        }
        > .c {
          padding-right: @pos-order-bill-list-content-padding-right;
          > .itemMainMessage {
            > .d {
              position: relative;
              height: @pos-order-bill-list-title-height;
              padding-right: @pos-order-bill-list-flag-wrap;
  
              > h3 {
                height: @pos-order-bill-list-title-height;
                line-height: @pos-order-bill-list-title-height;
                font-weight: bold;
                .text-overflow();
              }
  
              > .e {
                position: absolute;
                right: 0;
                top: 0;
                .size(@pos-order-bill-list-flag-wrap, @pos-order-bill-list-title-height);
                padding-top: (
                    @pos-order-bill-list-title-height -
                      @pos-order-bill-list-flag-size
                  ) / 2;
                text-align: right;
                font-size: 0;
  
                > em {
                  display: inline-block;
                  .square(@pos-order-bill-list-flag-size);
                  line-height: @pos-order-bill-list-flag-size;
                  text-align: center;
                  font-size: @pos-order-bill-list-flag-font-size;
                  color: @white;
                  font-style: normal;
                  margin-left: @pos-order-bill-list-flag-space / 2;
                  margin-right: @pos-order-bill-list-flag-space / 2;
  
                  &.give {
                    background-color: @pos-flag-give-color;
                  }
                  &.successConfirmWeigh {
                    background-color: #5cb95c;
                  }
                  &.discount {
                    background-color: @pos-flag-discount-color;
                  }
  
                  &.changed {
                    background-color: @pos-flag-changed-color;
                  }
  
                  &.promotion {
                    background-color: @pos-flag-promotion-color;
                  }
  
                  &.vip {
                    background-color: @pos-flag-vip-color;
                  }
  
                  &.hasten {
                    background-color: @pos-flag-hasten-color;
                  }
  
                  &.package {
                    background-color: @pos-flag-package-color;
                  }
                  &.easy-icon {
                    background:url('../../../../common/images/pos/bill/easyicon.png');
                  }
                }
              }
            }
  
            > .f {
              position: relative;
              padding-right: @pos-order-bill-list-subtotal-width;
              height: @pos-order-bill-list-info-height;
              line-height: @pos-order-bill-list-info-height;
              font-size: @pos-order-bill-list-info-font-size;
              color: @pos-order-bill-list-info-text-color;
  
              > .g {
                float: left;
              }
  
              > .h {
                float: right;
                width: 52px;
                height: 18px;
                line-height: 18px;
                overflow: hidden;
                text-align: right;
              }
  
              > .i {
                position: absolute;
                right: 0;
                top: 0;
                width: @pos-order-bill-list-subtotal-width;
                height: 18px;
                line-height: 18px;
                overflow: hidden;
                text-align: right;
                white-space: nowrap;
              }
            }
            &.pkgItemClickClass {
              box-shadow: 1px 0 1px 1px #678;
              border-radius: 2px;
              cursor: pointer;
            }
            @keyframes addborder {
              0% {
                border: 0 solid transparent;
              }
              50% {
                border: 1px solid transparent;
              }
              100% {
                border: 0 solid transparent;
              }
            }
            // &.activePkg{
            //   border: 1px solid transparent;
            // }
          }
          > .redemption-box {
            text-align: right;
            padding-top: 10px;
            height: 36px;
            >span {
              display: inline-block;
              border-radius: 12px;
              border: 1px solid #ffba27;
              background-color: #fff2b8;
              padding: 0px 5px;
              > i {
                border-radius: 18px;
                background-color: #ffba27;
                padding: 1px;
              }
            }
          }
          > .j {
            margin-top: 2px;
            line-height: @pos-order-bill-list-method-height;
            font-size: @pos-order-bill-list-method-font-size;
            position: relative;
          > span {
  
          }
          }
          > .k {
            > li::after {
              content: "";
              display: block;
              clear: both;
            }
            > li {
              position: relative;
              // color:#2db1be;
              color: #678;
              font-size: 12px;
              > .pkgItemMainContent {
                padding-left: 16px;
                line-height: 15px;
                margin-top: 2px;
                padding-right: 84px;
                position: relative;
                > span {
                  display: inline-block;
                }
                > i {
                  font-size: 12px;
                  position: absolute;
                  left: 0;
                }
                > .setmealitem {
                  width: 106px;
                  overflow: hidden;
                }
                > .setmealitemnum {
                  overflow: hidden;
                  width: 40px;
                  white-space: nowrap;
                  text-align: right;
                  float: right;
                  margin-left: 2px;
                }
                > .raisePrice {
                  position: absolute;
                  right: 0;
                  width: 62px;
                  text-align: right;
                  &.memberPrice::before{
                    content: "会";
                    position: absolute;
                    left: -10px;
                    top: -1px;
                    background-color: @pos-flag-vip-color;
                    color: #ffffff;
                    padding: 2px;
                  }
                }
              }
              > .pkgItemServeContent {
                margin-left: 16px;
                // white-space: nowrap;
                overflow: hidden;
              }
            }
          }
        }
      }
  
      &.active {
        background-color: #b8f9ff;
      }
  
      &:after {
        border-bottom: none;
      }
    }
  }
    

  &.is-ordering > li {
    cursor: pointer;
  }
  &.haveSelectedItem li.active { background: #84eff9;}

}
.billShowBoxFoot {
    position: relative;
    overflow: hidden;
    .btn_del {
      position: absolute;
      left: 130px;
      top: 6px;
      height: 100%;
      line-height: 40px;
      cursor: pointer;
      &.disabled { cursor:not-allowed; }
      .svgIcon { margin-right: 3px; }
    }
    > .posMainBillBsRemark {
      float: left;
      height: 36px;
      line-height: 36px;
      width: 170px;
      margin-top: 6px;
      padding-left: 8px;
      color: #7f7f7f;
      cursor: pointer;
      > i {
        font-size: 24px;
        color: #7f7f7f;
        margin-left: 2px;
        float: left;
      }
      > span {
        display: inline-block;
        width: 130px;
        height: 100%;
        overflow: hidden;
        word-wrap: break-word;
      }
      > .defuletRemark {
        line-height: 38px;
      }
      > .orderingRemark {
        line-height: 18px;
      }
    }
  // }
  > .billShowBoxFootRight {
    width: 112px;
    position: absolute;
    right: 10px;
    bottom: 0;
  }
}
.billShowBoxFootRight .pos-pager > button {
  color: @white;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
}